==============================================================
Guild: ClashOfClans DeadSages #2YGUPUU82
Channel: Text Channels / clan-feed
After: 31-Jan-21 12:00 AM
==============================================================

[31-Jan-21 06:35 AM] LittleAlchemist#5503
/upgrade


[31-Jan-21 06:35 AM] Sidekick II#9293

{Embed}
LittleAlchemist's Available Upgrades
at TH7 and BH4

**Elixir Troops**
:sbarb::s3: for 150k :sk_elixir: (TH max 4)
:sarcher::b4: for 750k :sk_elixir:
:sgoblin::b4: for 750k :sk_elixir:
:sdragon::b2: for 2m :sk_elixir:

**Elixir Spells**
:slightning::s3: for 500k :sk_elixir: (TH max 4)
:shealing::s3: for 600k :sk_elixir: (TH max 4)
:srage::s3: for 900k :sk_elixir: (TH max 4)
Heroes
:bk::b5: for 18k :sk_darkelixir:
Builder Troops
:ssneaky::s4: for 12k :bElixir: (BH max 8)
:srbab::s5: for 50k :bElixir: (BH max 8)
:sbeta::s3: for 80k :bElixir: (BH max 8)
:sbomber::s2: for 150k :bElixir: (BH max 8)
:sboxer::s5: for 300k :bElixir: (BH max 8)
:sbdragon::s5: for 320k :bElixir: (BH max 8)


[31-Jan-21 06:35 AM] Sidekick II#9293

{Embed}
https://clashsidekick.com/r/creatorcode
Creator Code: Sidekick
Free! Tap here & set our code, and Supercell will support us with a % of your in-game spending for 7 days


[31-Jan-21 06:39 AM] BlackStallion97#1505
/update


[31-Jan-21 06:39 AM] Sidekick II#9293
**Players on Discord: 6**
:discord: `⠀Name           ⠀` `⠀Discord     ⠀`
:x: `⠀Artizas        ⠀` `⠀Artizas2    ⠀`
:x: `⠀BlackStallion97⠀` `⠀BlackStallio⠀`
:x: `⠀your grandpa   ⠀` `⠀BlackStallio⠀`
:x: `⠀Goldencode     ⠀` `⠀Goldencode12⠀`
:x: `⠀LittleAlchemist⠀` `⠀LittleAlchem⠀`
:x: `⠀Z.Z            ⠀` `⠀Z.Z         ⠀`

{Reactions}
discord No 

[31-Jan-21 06:39 AM] Sidekick II#9293
**Players not on Discord: 40**
:discord: `⠀Name           ⠀` `⠀Tag       ⠀`
:x: `⠀Adam           ⠀` `⠀#88R0Q88G ⠀`
:x: `⠀Alpha Wolf     ⠀` `⠀#P09Q9PRYC⠀`
:x: `⠀Arif BURHAN    ⠀` `⠀#9V02JJV9Y⠀`
:x: `⠀Arnold         ⠀` `⠀#C9GUUQ0R ⠀`
:x: `⠀Aryan n. Mhatr ⠀` `⠀#Y20YYGP8R⠀`
:x: `⠀BigBlueAircraft⠀` `⠀#LVPCRYUCQ⠀`
:x: `⠀Bojovic1211    ⠀` `⠀#LJCPJ88P9⠀`
:x: `⠀BOSS Mikecx    ⠀` `⠀#VCQCLL9L ⠀`
:x: `⠀cafrsggh       ⠀` `⠀#82U9YRYJ2⠀`
:x: `⠀CerMaC         ⠀` `⠀#YYQPPP989⠀`
:x: `⠀chief stephen  ⠀` `⠀#2RC89GQP ⠀`
:x: `⠀chief steve    ⠀` `⠀#J8QVG8R0 ⠀`
:x: `⠀Chris14        ⠀` `⠀#PPPRVCQ8Q⠀`
:x: `⠀Deadpool       ⠀` `⠀#9RY02YGC ⠀`
:x: `⠀DrunkBarbarian ⠀` `⠀#2LLPVGYG ⠀`
:x: `⠀Dylan          ⠀` `⠀#CJQ0Y2RJ ⠀`
:x: `⠀DylanLCP       ⠀` `⠀#PRCQGVLPL⠀`
:x: `⠀Fe4RLess       ⠀` `⠀#LQY8C2VQG⠀`
:x: `⠀FUT21News      ⠀` `⠀#LJQP2RRR2⠀`
:x: `⠀goontown       ⠀` `⠀#LV9QCUU9L⠀`
:x: `⠀Guru           ⠀` `⠀#LCQLJ80R0⠀`
:x: `⠀IRAN           ⠀` `⠀#2JPQGG9UR⠀`
:x: `⠀Jamesy Boii    ⠀` `⠀#CLRPQ298 ⠀`
:x: `⠀jess342        ⠀` `⠀#9CUUVJ2JC⠀`
:x: `⠀john           ⠀` `⠀#8UV998RC8⠀`
:x: `⠀Juslikepie     ⠀` `⠀#LVCJPUJJL⠀`
:x: `⠀Krimson99      ⠀` `⠀#Q2CYRCCV ⠀`
:x: `⠀KrimsonRuler   ⠀` `⠀#PU00JY2J ⠀`
:x: `⠀kyndawg        ⠀` `⠀#LJY8828CU⠀`
:x: `⠀La Chupacabra  ⠀` `⠀#Q9YPPU2Y ⠀`
:x: `⠀Nevin          ⠀` `⠀#PVC2R8R8Q⠀`


[31-Jan-21 06:39 AM] Sidekick II#9293
:x: `⠀Pancakes21     ⠀` `⠀#9GVC2V8LP⠀`
:x: `⠀quirky         ⠀` `⠀#L8R9LC2YC⠀`
:x: `⠀rhino0117      ⠀` `⠀#20GU20C0V⠀`
:x: `⠀Sogan          ⠀` `⠀#VRYR82YJ ⠀`
:x: `⠀Space Jesus    ⠀` `⠀#2QQY09GQR⠀`
:x: `⠀supersmash     ⠀` `⠀#LJCJJGVLJ⠀`
:x: `⠀tom            ⠀` `⠀#LC8GVRJLV⠀`
:x: `⠀Wavyboytrell   ⠀` `⠀#LQQY0Y9JY⠀`
:x: `⠀WILLY$$        ⠀` `⠀#Q0CJUVL28⠀`


[31-Jan-21 06:39 AM] Sidekick II#9293

{Embed}
Usage
**`/add Conq`**
*Clash player `Conq` is linked to your discord account.*

**`/add #920GULQYG @someone`**
*Clash player with tag `#920GULQYG` is linked to @someone's discord account.*

**`/add Conq, mathsman, #920GULQYG`**
*Clash players Conq, mathsman and #920GULQYG are linked to you.*


[31-Jan-21 06:40 AM] BlackStallion97#1505
/add Arnold @ArnoldCoC


[31-Jan-21 06:40 AM] Sidekick II#9293
:x: Successfully linked **Arnold**  #C9GUUQ0R to ArnoldCoC.


[31-Jan-21 06:56 AM] ArnoldCoC#1155
/add rhino0117 @Rhino0117


[31-Jan-21 06:56 AM] Sidekick II#9293
:x: Successfully linked **rhino0117**  #20GU20C0V to Rhino0117.


[31-Jan-21 06:57 AM] BlackStallion97#1505
/update


[31-Jan-21 06:57 AM] Sidekick II#9293
**Players on Discord: 8**
:discord: `⠀Name           ⠀` `⠀Discord     ⠀`
:x: `⠀Arnold         ⠀` `⠀ArnoldCoC   ⠀`
:x: `⠀Artizas        ⠀` `⠀Artizas2    ⠀`
:x: `⠀BlackStallion97⠀` `⠀BlackStallio⠀`
:x: `⠀your grandpa   ⠀` `⠀BlackStallio⠀`
:x: `⠀Goldencode     ⠀` `⠀Goldencode12⠀`
:x: `⠀LittleAlchemist⠀` `⠀LittleAlchem⠀`
:x: `⠀rhino0117      ⠀` `⠀Rhino0117   ⠀`
:x: `⠀Z.Z            ⠀` `⠀Z.Z         ⠀`

{Reactions}
discord No 

[31-Jan-21 06:57 AM] Sidekick II#9293
**Players not on Discord: 38**
:discord: `⠀Name           ⠀` `⠀Tag       ⠀`
:x: `⠀Adam           ⠀` `⠀#88R0Q88G ⠀`
:x: `⠀Alpha Wolf     ⠀` `⠀#P09Q9PRYC⠀`
:x: `⠀Arif BURHAN    ⠀` `⠀#9V02JJV9Y⠀`
:x: `⠀Aryan n. Mhatr ⠀` `⠀#Y20YYGP8R⠀`
:x: `⠀BigBlueAircraft⠀` `⠀#LVPCRYUCQ⠀`
:x: `⠀Bojovic1211    ⠀` `⠀#LJCPJ88P9⠀`
:x: `⠀BOSS Mikecx    ⠀` `⠀#VCQCLL9L ⠀`
:x: `⠀cafrsggh       ⠀` `⠀#82U9YRYJ2⠀`
:x: `⠀CerMaC         ⠀` `⠀#YYQPPP989⠀`
:x: `⠀chief stephen  ⠀` `⠀#2RC89GQP ⠀`
:x: `⠀chief steve    ⠀` `⠀#J8QVG8R0 ⠀`
:x: `⠀Chris14        ⠀` `⠀#PPPRVCQ8Q⠀`
:x: `⠀Deadpool       ⠀` `⠀#9RY02YGC ⠀`
:x: `⠀DrunkBarbarian ⠀` `⠀#2LLPVGYG ⠀`
:x: `⠀Dylan          ⠀` `⠀#CJQ0Y2RJ ⠀`
:x: `⠀DylanLCP       ⠀` `⠀#PRCQGVLPL⠀`
:x: `⠀Fe4RLess       ⠀` `⠀#LQY8C2VQG⠀`
:x: `⠀FUT21News      ⠀` `⠀#LJQP2RRR2⠀`
:x: `⠀goontown       ⠀` `⠀#LV9QCUU9L⠀`
:x: `⠀Guru           ⠀` `⠀#LCQLJ80R0⠀`
:x: `⠀IRAN           ⠀` `⠀#2JPQGG9UR⠀`
:x: `⠀Jamesy Boii    ⠀` `⠀#CLRPQ298 ⠀`
:x: `⠀jess342        ⠀` `⠀#9CUUVJ2JC⠀`
:x: `⠀john           ⠀` `⠀#8UV998RC8⠀`
:x: `⠀Juslikepie     ⠀` `⠀#LVCJPUJJL⠀`
:x: `⠀Krimson99      ⠀` `⠀#Q2CYRCCV ⠀`
:x: `⠀KrimsonRuler   ⠀` `⠀#PU00JY2J ⠀`
:x: `⠀kyndawg        ⠀` `⠀#LJY8828CU⠀`
:x: `⠀La Chupacabra  ⠀` `⠀#Q9YPPU2Y ⠀`
:x: `⠀Nevin          ⠀` `⠀#PVC2R8R8Q⠀`
:x: `⠀Pancakes21     ⠀` `⠀#9GVC2V8LP⠀`


[31-Jan-21 06:57 AM] Sidekick II#9293
:x: `⠀quirky         ⠀` `⠀#L8R9LC2YC⠀`
:x: `⠀Sogan          ⠀` `⠀#VRYR82YJ ⠀`
:x: `⠀Space Jesus    ⠀` `⠀#2QQY09GQR⠀`
:x: `⠀supersmash     ⠀` `⠀#LJCJJGVLJ⠀`
:x: `⠀tom            ⠀` `⠀#LC8GVRJLV⠀`
:x: `⠀Wavyboytrell   ⠀` `⠀#LQQY0Y9JY⠀`
:x: `⠀WILLY$$        ⠀` `⠀#Q0CJUVL28⠀`


[31-Jan-21 06:57 AM] Sidekick II#9293

{Embed}
Usage
**`/add Conq`**
*Clash player `Conq` is linked to your discord account.*

**`/add #920GULQYG @someone`**
*Clash player with tag `#920GULQYG` is linked to @someone's discord account.*

**`/add Conq, mathsman, #920GULQYG`**
*Clash players Conq, mathsman and #920GULQYG are linked to you.*


[31-Jan-21 06:57 AM] BlackStallion97#1505
/add Adam @Staminoka


[31-Jan-21 06:57 AM] Sidekick II#9293
:x: Successfully linked **Adam**  #88R0Q88G to Adam.


[31-Jan-21 07:00 AM] BlackStallion97#1505
wolf-prince is alpha wolf right?


[31-Jan-21 07:00 AM] ArnoldCoC#1155
Yes


[31-Jan-21 07:00 AM] BlackStallion97#1505
okok


[31-Jan-21 07:01 AM] BlackStallion97#1505
/add Alpha Wolf @Wolf_prince21


[31-Jan-21 07:01 AM] Sidekick II#9293
:x: Successfully linked **Alpha Wolf**  #P09Q9PRYC to Wolf_prince21.


[31-Jan-21 07:01 AM] ArnoldCoC#1155
/add adam @Staminoka


[31-Jan-21 07:01 AM] Sidekick II#9293
:x: Successfully linked **Adam**  #88R0Q88G to Adam.


[31-Jan-21 03:25 PM] LittleAlchemist#5503
/upgrade


[31-Jan-21 03:25 PM] Sidekick II#9293

{Embed}
LittleAlchemist's Available Upgrades
at TH8 and BH4

**Elixir Troops**
:sbarb::s3: for 150k :sk_elixir: (TH max 5)
:sarcher::s4: for 750k :sk_elixir: (TH max 5)
:sgoblin::s4: for 750k :sk_elixir: (TH max 5)
:shealer::b3: for 1.5m :sk_elixir:
:spekka::sk_unlocked: for 1.5m :sk_elixir:
:swb::b5: for 1.75m :sk_elixir:
:sdragon::s2: for 2m :sk_elixir: (TH max 3)
:sgiant::b5: for 2m :sk_elixir:
:swizard::b5: for 2.25m :sk_elixir:
:sloon::b5: for 2.5m :sk_elixir:

**Dark Elixir Troops**
:sminion::s3: for 15k :sk_darkelixir: (TH max 4)
:shog::s3: for 20k :sk_darkelixir: (TH max 4)
:svalk::sk_unlocked: for 1.5m :sk_elixir:

**Elixir Spells**
:slightning::s3: for 500k :sk_elixir: (TH max 5)
:shealing::s3: for 600k :sk_elixir: (TH max 5)
:srage::s3: for 900k :sk_elixir: (TH max 5)
Dark Elixir Spells
:spoison::sk_unlocked: for 1m :sk_elixir:
Heroes
:bk::s5: for 18k :sk_darkelixir: (TH max 10)
Builder Troops
:srbab::s5: for 50k :bElixir: (BH max 8)
:ssneaky::s5: for 60k :bElixir: (BH max 8)
:sbeta::s3: for 80k :bElixir: (BH max 8)
:sbomber::s2: for 150k :bElixir: (BH max 8)
:sboxer::s5: for 300k :bElixir: (BH max 8)
:sbdragon::s5: for 320k :bElixir: (BH max 8)


[31-Jan-21 03:25 PM] Sidekick II#9293

{Embed}
https://clashsidekick.com/r/creatorcode
Creator Code: Sidekick
Free! Tap here & set our code, and Supercell will support us with a % of your in-game spending for 7 days


[02-Feb-21 09:05 AM] BlackStallion97#1505
/add #clan-feed channel


[02-Feb-21 09:05 AM] Sidekick II#9293
:x: No matches found for `#clan-feed channel`. Perhaps try their tag?


[02-Feb-21 10:06 AM] BlackStallion97#1505
/channel #clan-feed


[02-Feb-21 10:06 AM] Sidekick II#9293
Sidekick is now linked to DeadSages in this channel


[02-Feb-21 10:06 AM] Sidekick II#9293
**Added #clan-feed to DeadSages**


[02-Feb-21 10:06 AM] Sidekick II#9293

{Embed}
DeadSages (#2YGUPUU82) Channels
#clan-feed, #war-log, #sidekick
War Log
Channel: #war-log
:x: Enabled
:x: Scoreboard
:x: Hitrates
:x: Open Bases


[02-Feb-21 10:06 AM] Sidekick II#9293
This channel accepts commands for **DeadSages**


[02-Feb-21 10:07 AM] BlackStallion97#1505
/channel #clan-feed feed


[02-Feb-21 10:07 AM] Sidekick II#9293
Sidekick is now linked to DeadSages in this channel


[02-Feb-21 10:07 AM] Sidekick II#9293
**Added #clan-feed to DeadSages**


[02-Feb-21 10:07 AM] Sidekick II#9293

{Embed}
DeadSages (#2YGUPUU82) Channels
#clan-feed, #war-log, #sidekick
War Log
Channel: #war-log
:x: Enabled
:x: Scoreboard
:x: Hitrates
:x: Open Bases
Clan Feed
Channel: #clan-feed
:x: Enabled
:x: League Promotions
:x: Clan Join/Leaves
:x: Player Upgrades
:x: Weekly Best


[02-Feb-21 10:07 AM] Sidekick II#9293
This channel accepts commands for **DeadSages**


[02-Feb-21 11:59 AM] BlackStallion97#1505
/feed


[02-Feb-21 12:00 PM] BlackStallion97#1505
/war


[02-Feb-21 12:00 PM] Sidekick II#9293
**Scoreboard**:gap:
`⠀  DeadSages⠀`    :Clan:    `⠀CHAOS      ⠀`
`⠀       0/90⠀`    :sk_star_new:    `⠀0/90       ⠀`
`⠀       0.0%⠀`    :per:    `⠀0.0%       ⠀`
`⠀       0/30⠀`    :sk_sword_empty:    `⠀0/30       ⠀`

War starts in **1 hours and 17 minutes**.
:gap:
**‎CHAOS Open Bases**:gap:
:gap: :gap::gap::per: :No: :Th:  **Name and Caller**
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b1: :t13:  Scott\_on\_CoC** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b2: :t12:  Eric** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b3: :t12:  Fishinfool** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b4: :t12:  Ussama87sh** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b5: :t12:  EJ** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b6: :t12:  King Leggy** **


[02-Feb-21 12:00 PM] Sidekick II#9293
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b7: :t12:  maca11ister** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b8: :t12:  Aserisk** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b9: :t11:  PrettyBoy** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b10: :t11:  dan** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b11: :t11:  jake whyte** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b12: :t11:  Shock** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b13: :t11:  xHansx** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b14: :t11:  the warrior** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b15: :t11:  Maxipoder** **


[02-Feb-21 12:00 PM] Sidekick II#9293
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b16: :t11:  Young Tango™** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b17: :t11:  REDSKULL** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b18: :t10:  NBAYOUNGJAYLON** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b19: :t10:  TheLegend27** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b20: :t10:  Johnny** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b21: :t9:  cheeseburglor** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b22: :t9:  Aserisk 2.0** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b23: :t9:  Gabe** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b24: :t9:  Slayer1** **


[02-Feb-21 12:00 PM] Sidekick II#9293
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b25: :t9:  Jay** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b26: :t9:  Tito177** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b27: :t9:  BradyTurtle** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b28: :t9:  Luis** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b29: :t9:  Saint Laurent** **
‎:sk_star_empty::sk_star_empty::sk_star_empty: :s0: :b30: :t9:  Thermal** **
​

{Reactions}
➕ 

[02-Feb-21 12:00 PM] BlackStallion97#1505
/top


[02-Feb-21 12:47 PM] ArnoldCoC#1155
Hopefully it is not the real opponent's lineup for war 1 😂


[02-Feb-21 01:03 PM] Sidekick II#9293
:swb::b2: ZZ.mini upgraded Wall Breaker
:sfreeze::b6: BlackStallion97 upgraded Freeze
:sclone::b3: Arnold upgraded Clone
:scanon::s15: rhino0117 upgraded Cannon Cart
:sbarb::s4: Alpha Wolf upgraded Barbarian
:aq::s33: your grandpa upgraded Archer Queen


[02-Feb-21 06:11 PM] Sidekick II#9293
:slightning::b5: chief stephen upgraded Lightning
:sgolem::b2: chief stephen upgraded Golem
:srbab::s5: chief stephen upgraded Raged Barbarian
:aq::s3: chief steve upgraded Archer Queen
:srbab::s4: kyndawg upgraded Raged Barbarian
:ssneaky::s5: kyndawg upgraded Sneaky Archer
:aq::s44: Adam upgraded Archer Queen
:bk::s39: rhino0117 upgraded Barbarian King


[02-Feb-21 11:33 PM] Sidekick II#9293
:srage::b4: Artizas upgraded Rage
:ssneaky::s7: Artizas upgraded Sneaky Archer
:sgiant::b2: ZZ.mini upgraded Giant
:sm::s13: Z.Z upgraded Battle Machine
:sboxer::s4: kyndawg upgraded Boxer Giant
:seq::b2: quirky upgraded Earthquake
:sk_bh::t5: LittleAlchemist is now Builder Hall 5
:aq::s9: Alpha Wolf upgraded Archer Queen


[03-Feb-21 04:39 AM] Sidekick II#9293
:scanon::s3: chief steve upgraded Cannon Cart
:aq::b40: Arnold upgraded Archer Queen
:sgolem::sk_unlocked: Goldencode unlocked Golem
:bk::s8: Goldencode upgraded Barbarian King
:scanon::s14: your grandpa upgraded Cannon Cart


[03-Feb-21 09:30 AM] Sidekick II#9293
:sgolem::b4: CerMaC upgraded Golem
:sminion::b7: Adam upgraded Minion


[03-Feb-21 02:28 PM] Sidekick II#9293
:srbab::s7: Artizas upgraded Raged Barbarian
:svalk::s3: Guru upgraded Valkyrie
:sloon::b2: ZZ.mini upgraded Balloon
:sbeta::s3: kyndawg upgraded Beta Minion
:switch::sk_unlocked: Alpha Wolf unlocked Witch


[03-Feb-21 07:58 PM] Sidekick II#9293
:sbomber::s4: LittleAlchemist upgraded Bomber
:bk::s7: LittleAlchemist upgraded Barbarian King
:ssneaky::s13: IRAN upgraded Sneaky Archer


[04-Feb-21 01:38 AM] Sidekick II#9293
:sgoblin::b2: ZZ.mini upgraded Goblin
:sjump::b2: Z.Z upgraded Jump
:sm::s12: Arnold upgraded Battle Machine
:sminion::sk_unlocked: tom unlocked Minion
:bk::s3: tom upgraded Barbarian King
:Th::t7: tom is now Town Hall 7


[04-Feb-21 01:39 AM] LittleAlchemist#5503
/upgrade


[04-Feb-21 01:39 AM] Sidekick II#9293

{Embed}
LittleAlchemist's Available Upgrades
at TH8 and BH5

**Elixir Troops**
:sbarb::s3: for 150k :sk_elixir: (TH max 5)
:sarcher::s4: for 750k :sk_elixir: (TH max 5)
:sgoblin::s4: for 750k :sk_elixir: (TH max 5)
:shealer::b3: for 1.5m :sk_elixir:
:spekka::sk_unlocked: for 1.5m :sk_elixir:
:swb::b5: for 1.75m :sk_elixir:
:sgiant::b5: for 2m :sk_elixir:
:swizard::b5: for 2.25m :sk_elixir:
:sloon::b5: for 2.5m :sk_elixir:
:sdragon::b3: for 2.75m :sk_elixir:

**Dark Elixir Troops**
:sminion::s3: for 15k :sk_darkelixir: (TH max 4)
:shog::s3: for 20k :sk_darkelixir: (TH max 4)
:svalk::sk_unlocked: for 1.5m :sk_elixir:

**Elixir Spells**
:slightning::s3: for 500k :sk_elixir: (TH max 5)
:shealing::s3: for 600k :sk_elixir: (TH max 5)
:srage::s3: for 900k :sk_elixir: (TH max 5)
Dark Elixir Spells
:spoison::b2: for 25k :sk_darkelixir:
:seq::sk_unlocked: for 2m :sk_elixir:
Heroes
:bk::s8: for 24k :sk_darkelixir: (TH max 10)
:sm::sk_unlocked: for 900k :bElixir:
Builder Troops
:srbab::s5: for 50k :bElixir: (BH max 10)
:ssneaky::s5: for 60k :bElixir: (BH max 10)
:sbeta::s3: for 80k :bElixir: (BH max 10)
:sbomber::s5: for 280k :bElixir: (BH max 10)
:sboxer::s5: for 300k :bElixir: (BH max 10)
:sbdragon::s5: for 320k :bElixir: (BH max 10)


[04-Feb-21 01:39 AM] Sidekick II#9293

{Embed}
https://clashsidekick.com/r/creatorcode
Creator Code: Sidekick
Free! Tap here & set our code, and Supercell will support us with a % of your in-game spending for 7 days


[04-Feb-21 06:56 AM] Sidekick II#9293
:seq::s2: Guru upgraded Earthquake
:svalk::b4: Guru upgraded Valkyrie
:sbomber::s13: BlackStallion97 upgraded Bomber
:Th::t5: kyndawg is now Town Hall 5
:spekka::sk_unlocked: LittleAlchemist unlocked P.E.K.K.A
:sk_bh::t9: rhino0117 is now Builder Hall 9
:gw::s4: your grandpa upgraded Grand Warden


[04-Feb-21 12:14 PM] Sidekick II#9293
:shog::s2: chief stephen upgraded Hog Rider
:bk::s13: chief steve upgraded Barbarian King
:sboxer::s2: ZZ.mini upgraded Boxer Giant
:Th::t5: ZZ.mini is now Town Hall 5
:slightning::sk_unlocked: kyndawg unlocked Lightning
:ssneaky::s6: kyndawg upgraded Sneaky Archer
:sbarb::b6: DylanLCP upgraded Barbarian


[04-Feb-21 05:49 PM] Sidekick II#9293
:slightning::b6: chief steve upgraded Lightning
:slightning::sk_unlocked: ZZ.mini unlocked Lightning
:sm::s14: Z.Z upgraded Battle Machine
:srbab::s5: kyndawg upgraded Raged Barbarian
:sarcher::b7: rhino0117 upgraded Archer
:bk::s9: Goldencode upgraded Barbarian King


[05-Feb-21 01:13 AM] Sidekick II#9293
:srbab::s6: chief stephen upgraded Raged Barbarian
:aq::s4: chief steve upgraded Archer Queen
:shealing::s3: tom upgraded Healing
:shog::sk_unlocked: tom unlocked Hog Rider
:sm::s8: Guru upgraded Battle Machine
:sgoblin::b5: BigBlueAircraft upgraded Goblin
:smaster: Z.Z pushed to Master League


[05-Feb-21 06:12 AM] Sidekick II#9293
:shog::s6: your grandpa upgraded Hog Rider
:srbab::s6: kyndawg upgraded Raged Barbarian
:gw::s17: HyperZ3 upgraded Grand Warden
:ssneaky::s6: chief stephen upgraded Sneaky Archer
:spekka::sk_unlocked: Goldencode unlocked P.E.K.K.A
:aq::s15: Guru upgraded Archer Queen
:gw::s11: Adam upgraded Grand Warden
:schampion: Arnold pushed to Champion League


[05-Feb-21 11:01 AM] Sidekick II#9293
:sm::t30: BlackStallion97 upgraded Battle Machine
:shog::b2: Artizas upgraded Hog Rider


[05-Feb-21 04:09 PM] Sidekick II#9293
:sbarb::b3: kyndawg upgraded Barbarian
:sbeta::s4: kyndawg upgraded Beta Minion
:switch::sk_unlocked: CerMaC unlocked Witch
:sbomber::s7: Goldencode upgraded Bomber
:scanon::s4: chief steve upgraded Cannon Cart


[05-Feb-21 09:41 PM] Sidekick II#9293
:svalk::sk_unlocked: LittleAlchemist unlocked Valkyrie
:srbab::s13: Pedro R. upgraded Raged Barbarian
:sarcher::b3: ZZ.mini upgraded Archer
:swizard::sk_unlocked: ZZ.mini unlocked Wizard
:ssilver: ZZ.mini pushed to Silver League


[06-Feb-21 02:23 AM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/cafrsghh+3-9U09GYGYG/achievements
cafrsghh 3 Joined
:Th:11 :bk:25:aq:39:gw:10 :Trophy:3220 :sk_star_new:708


[06-Feb-21 03:10 AM] Sidekick II#9293
:swizard::b5: LittleAlchemist upgraded Wizard
:slava::b3: Pedro R. upgraded Lava Hound
:sdragon::b5: Jamesy Boii upgraded Dragon
:snight::s5: Jamesy Boii upgraded Night Witch
:sboxer::s3: ZZ.mini upgraded Boxer Giant
:Th::t6: ZZ.mini is now Town Hall 6
:spekka::b3: WILLY$$ upgraded P.E.K.K.A
:sbeta::s2: chief stephen upgraded Beta Minion
:aq::s5: chief steve upgraded Archer Queen
:shog::s5: Arif BURHAN upgraded Hog Rider
:seq::sk_unlocked: Alpha Wolf unlocked Earthquake
:sloon::s5: Alpha Wolf upgraded Balloon


[06-Feb-21 08:07 AM] Sidekick II#9293
:aq::s31: Space Jesus upgraded Archer Queen
:sfreeze::s3: Arnold upgraded Freeze
:swizard::b5: Aryan n. Mhatr upgraded Wizard


[06-Feb-21 01:04 PM] Sidekick II#9293
:swizard::sk_unlocked: kyndawg unlocked Wizard
:sbomber::s5: LittleAlchemist upgraded Bomber
:sboxer::s4: ZZ.mini upgraded Boxer Giant
:srbab::s8: Artizas upgraded Raged Barbarian
:sm::s21: Adam upgraded Battle Machine


[06-Feb-21 06:29 PM] Sidekick II#9293
:sdragon::b3: Goldencode upgraded Dragon
:bk::s14: chief steve upgraded Barbarian King
:Th::t8: Artizas is now Town Hall 8


[07-Feb-21 12:29 AM] Sidekick II#9293
:sm::s14: Space Jesus upgraded Battle Machine
:sbarb::b3: ZZ.mini upgraded Barbarian
:bk::s25: Dylan upgraded Barbarian King
:sbomber::s8: Goldencode upgraded Bomber
:slava::sk_unlocked: Alpha Wolf unlocked Lava Hound


[07-Feb-21 06:12 AM] Sidekick II#9293
:sarcher::b3: kyndawg upgraded Archer
:spoison::sk_unlocked: Artizas unlocked Poison


[07-Feb-21 09:19 AM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/KingVon-2G8Q9JG0Q/achievements
KingVon Joined
:Th:9 :bk:10:aq:6 :Trophy:1929 :sk_star_new:181


[07-Feb-21 11:35 AM] Sidekick II#9293
:gw::sk_unlocked: rhino0117 unlocked Grand Warden
:Th::t11: rhino0117 is now Town Hall 11
:shealing::sk_unlocked: ZZ.mini unlocked Healing
:swizard::s2: ZZ.mini upgraded Wizard
:svalk::s2: Z.Z upgraded Valkyrie
:sm::s15: Z.Z upgraded Battle Machine
:srage::sk_unlocked: tom unlocked Rage
:sgiant::b4: tom upgraded Giant


[07-Feb-21 05:17 PM] Sidekick II#9293
:shog::s3: chief stephen upgraded Hog Rider


[07-Feb-21 05:43 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/KingVon-2G8Q9JG0Q/achievements
KingVon Left


[07-Feb-21 11:25 PM] Sidekick II#9293
:swizard::b2: kyndawg upgraded Wizard
:shogglider::s2: rhino0117 upgraded Hog Glider
:gw::s2: rhino0117 upgraded Grand Warden
:scanon::s5: chief steve upgraded Cannon Cart
:sloon::s4: Artizas upgraded Balloon


[08-Feb-21 05:04 AM] Sidekick II#9293
:sboxer::s13: Pedro R. upgraded Boxer Giant
:sm::s13: Arnold upgraded Battle Machine
:sm::s4: Chris14 upgraded Battle Machine


[08-Feb-21 07:33 AM] Sidekick II#9293

{Embed}
End of Week: DeadSages's Top 50 Gainers This Season
Starting Mon Jan 25, last updated 2 hours ago
:sk_gold: Gold Looted
29,128,190  Chris14
24,824,664  Arnold
24,742,344  Z.Z
21,657,365  Alpha Wolf
21,287,044  Artizas
21,076,421  Pedro R.
20,698,386  your grandpa
18,613,464  Guru
18,302,286  Adam
12,734,379  BlackStallion97
12,422,771  rhino0117
9,472,412  chief steve
8,453,895  Space Jesus
6,124,690  LittleAlchemist
5,870,585  ZZ.mini
5,862,029  Goldencode
5,827,613  tom
3,652,431  Jamesy Boii
2,917,805  chief stephen
2,312,939  kyndawg
2,061,734  BigBlueAircraft
1,907,293  Arif BURHAN
900,600  cafrsggh
643,276  quirky
627,371  CerMaC
511,362  Pancakes21
88,000  WILLY$$
70,000  Dylan
66,312  supersmash
30,750  Aryan n. Mhatr
:sk_elixir: Elixir Looted
29,689,484  Chris14
28,209,435  Arnold
27,212,647  Z.Z
22,132,042  Pedro R.
21,501,776  your grandpa
20,744,879  Alpha Wolf
19,177,347  Adam
18,679,542  Guru
17,928,276  Artizas
13,512,557  BlackStallion97
12,694,810  rhino0117
10,365,952  Space Jesus
9,966,148  chief steve
7,183,287  Goldencode
6,531,695  ZZ.mini
6,173,947  LittleAlchemist
5,861,198  tom
3,969,973  Jamesy Boii
2,764,841  chief stephen
2,494,105  BigBlueAircraft
2,225,032  Arif BURHAN
2,095,998  kyndawg
937,991  cafrsggh
622,147  quirky
597,940  Pancakes21
532,900  CerMaC
117,604  supersmash
88,000  WILLY$$
70,000  Dylan
10,250  Aryan n. Mhatr
:sk_darkelixir: Dark Elixir Looted
293,001  Arnold
220,950  Chris14
211,773  Z.Z
187,244  Pedro R.
177,359  Adam
173,653  rhino0117
134,914  Guru
118,474  your grandpa
106,057  Alpha Wolf
94,497  Space Jesus
89,355  BlackStallion97
58,018  chief steve
38,988  Jamesy Boii
36,987  Goldencode
29,279  Artizas
19,169  LittleAlchemist
15,076  chief stephen
14,669  Arif BURHAN
10,368  BigBlueAircraft
8,858  IRAN
6,998  Pancakes21
4,924  cafrsggh
4,191  tom
3,279  CerMaC
2,416  quirky
697  supersmash
330  Dylan
315  ZZ.mini
250  WILLY$$
130  Aryan n. Mhatr


[08-Feb-21 07:33 AM] Sidekick II#9293

{Embed}
:sk_castle: Donations
5,053  Z.Z
3,525  Arnold
1,693  cafrsggh
1,532  rhino0117
1,433  BlackStallion97
789  Space Jesus
778  Pedro R.
278  Adam
202  chief steve
190  Guru
182  IRAN
161  Alpha Wolf
142  Chris14
85  chief stephen
81  Jamesy Boii
40  Artizas
31  BigBlueAircraft
10  cafrsghh 3
10  LittleAlchemist
2  your grandpa
:sk_sword: Attack Wins
122  Arnold
93  Artizas
93  Z.Z
76  Alpha Wolf
73  ZZ.mini
65  Goldencode
62  your grandpa
61  Pedro R.
60  Chris14
59  rhino0117
56  kyndawg
50  BlackStallion97
46  Guru
40  Space Jesus
35  LittleAlchemist
34  Adam
32  chief stephen
21  chief steve
18  tom
15  Jamesy Boii
5  Arif BURHAN
4  BigBlueAircraft
3  quirky
1  cafrsghh 3
1  supersmash
1  Aryan n. Mhatr
:sclangames: Clan Games Points
Not enough Sidekick history yet
:Trophy: Trophies
657  Alpha Wolf
540  Arnold
510  Pedro R.
376  ZZ.mini
249  Z.Z
218  LittleAlchemist
204  kyndawg
202  chief steve
115  Adam
110  BigBlueAircraft
102  tom
101  Artizas
94  Guru
46  HyperZ3
37  quirky
34  Arif BURHAN
32  Pancakes21
28  supersmash
26  Jamesy Boii
25  La Chupacabra
21  CerMaC
10  Chris14
1  DylanLCP
:sk_bbtrophy: Builder Base Trophies
416  ZZ.mini
409  chief stephen
357  Artizas
278  LittleAlchemist
265  kyndawg
264  Alpha Wolf
146  chief steve
141  Arif BURHAN
139  tom
109  Jamesy Boii
59  BigBlueAircraft
55  Guru
42  Adam
34  your grandpa
32  Arnold


[08-Feb-21 07:44 AM] Z.Z#2874
Oooo like this summary


[08-Feb-21 10:33 AM] Sidekick II#9293
:bk::b10: Goldencode upgraded Barbarian King
:sgiant::b5: quirky upgraded Giant
:sloon::b5: BigBlueAircraft upgraded Balloon


[08-Feb-21 04:01 PM] Sidekick II#9293
:bk::s40: rhino0117 upgraded Barbarian King
:swizard::s5: CerMaC upgraded Wizard
:slava::sk_unlocked: CerMaC unlocked Lava Hound
:shealer::sk_unlocked: ZZ.mini unlocked Healer
:sbeta::s12: Guru upgraded Beta Minion


[08-Feb-21 10:11 PM] Sidekick II#9293
:sk_bh::t4: ZZ.mini is now Builder Hall 4
:sbomber::s9: Dylan upgraded Bomber
:bk::s6: Artizas upgraded Barbarian King
:sk_bh::t6: Alpha Wolf is now Builder Hall 6
:slightning::b7: Chris14 upgraded Lightning


[09-Feb-21 01:06 AM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/WILLY%24%24-Q0CJUVL28/achievements
WILLY$$ Left


[09-Feb-21 04:23 AM] Sidekick II#9293
:swb::b5: LittleAlchemist upgraded Wall Breaker
:sbeta::s3: LittleAlchemist upgraded Beta Minion
:swb::b3: ZZ.mini upgraded Wall Breaker
:sdrop::s2: Arnold upgraded Drop Ship


[09-Feb-21 10:07 AM] Sidekick II#9293
:sgoblin::b3: kyndawg upgraded Goblin
:scanon::s3: quirky upgraded Cannon Cart


[09-Feb-21 03:58 PM] Sidekick II#9293
:sk_promoted: LittleAlchemist has been promoted to Elder
:sk_promoted: rhino0117 has been promoted to Co-Leader
:sk_promoted: Jamesy Boii has been promoted to Co-Leader
:sk_promoted: Goldencode has been promoted to Elder
:seq::sk_unlocked: Artizas unlocked Earthquake
:svalk::sk_unlocked: Artizas unlocked Valkyrie
:sk_promoted: Artizas has been promoted to Elder
:sk_promoted: cafrsggh has been promoted to Co-Leader
:aq::s16: Guru upgraded Archer Queen
:sk_promoted: Alpha Wolf has been promoted to Elder
:schampion: rhino0117 pushed to Champion League


[09-Feb-21 10:28 PM] Sidekick II#9293
:sbeta::s4: LittleAlchemist upgraded Beta Minion
:gw::s3: rhino0117 upgraded Grand Warden
:slightning::b7: Space Jesus upgraded Lightning
:srbab::s9: Goldencode upgraded Raged Barbarian
:spekka::sk_unlocked: Artizas unlocked P.E.K.K.A
:sclone::sk_unlocked: Alpha Wolf unlocked Clone
:sbomber::s2: Alpha Wolf upgraded Bomber


[10-Feb-21 04:51 AM] Sidekick II#9293
:sdragon::b4: chief steve upgraded Dragon
:seq::b3: Guru upgraded Earthquake


[10-Feb-21 09:38 AM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/HIRO-LCQCUQ88U/achievements
HIRO Joined
:Th:8 :bk:2 :Trophy:1388 :sk_star_new:0


[10-Feb-21 10:53 AM] Sidekick II#9293
:aq::s10: Alpha Wolf upgraded Archer Queen


[10-Feb-21 05:10 PM] Sidekick II#9293
:sskeleton::s3: rhino0117 upgraded Skeleton
:svalk::b6: rhino0117 upgraded Valkyrie
:sfreeze::s4: Pedro R. upgraded Freeze
:swizard::b3: ZZ.mini upgraded Wizard
:sminion::b6: Arnold upgraded Minion
:sbowler::sk_unlocked: Alpha Wolf unlocked Bowler
:bk::s25: Chris14 upgraded Barbarian King
:sgold: HIRO pushed to Gold League


[11-Feb-21 12:00 AM] Sidekick II#9293
:bk::s8: LittleAlchemist upgraded Barbarian King
:Th::t7: ZZ.mini is now Town Hall 7
:scanon::s6: chief steve upgraded Cannon Cart
:sdragon::b3: Artizas upgraded Dragon
:spekka::s2: cafrsghh 3 upgraded P.E.K.K.A
:srbab::s7: Alpha Wolf upgraded Raged Barbarian
:aq::s28: Chris14 upgraded Archer Queen


[11-Feb-21 06:26 AM] Sidekick II#9293
:aq::s32: Space Jesus upgraded Archer Queen
:srbab::s14: Pedro R. upgraded Raged Barbarian
:sgolem::sk_unlocked: Artizas unlocked Golem
:gw::s11: cafrsghh 3 upgraded Grand Warden
:sm::s9: Guru upgraded Battle Machine
:sloon::b6: Alpha Wolf upgraded Balloon
:sm::s22: Adam upgraded Battle Machine


[11-Feb-21 12:39 PM] Sidekick II#9293
:svalk::s3: Z.Z upgraded Valkyrie
:sbarb::b5: quirky upgraded Barbarian
:bk::s7: Artizas upgraded Barbarian King


[11-Feb-21 07:28 PM] Sidekick II#9293
:sbdragon::s5: LittleAlchemist upgraded Baby Dragon/Builder Base
:sdragon::sk_unlocked: ZZ.mini unlocked Dragon
:sboxer::s5: ZZ.mini upgraded Boxer Giant
:shealing::b7: Dylan upgraded Healing
:sminion::s3: Goldencode upgraded Minion
:sm::sk_unlocked: Artizas unlocked Battle Machine
:aq::s17: Guru upgraded Archer Queen
:aq::s11: Alpha Wolf upgraded Archer Queen


[12-Feb-21 02:27 AM] Sidekick II#9293
:sbarb::s3: LittleAlchemist upgraded Barbarian
:shealer::b3: LittleAlchemist upgraded Healer
:ed::sk_unlocked: rhino0117 unlocked Electro Dragon
:sm::s16: Z.Z upgraded Battle Machine
:sarcher::b4: tom upgraded Archer
:bk::s12: Guru upgraded Barbarian King
:sm::s10: Guru upgraded Battle Machine
:sboxer::s9: Adam upgraded Boxer Giant


[12-Feb-21 08:41 AM] Sidekick II#9293
:ed::sk_unlocked: your grandpa unlocked Electro Dragon
:snight::s6: Jamesy Boii upgraded Night Witch
:sloon::s3: ZZ.mini upgraded Balloon
:spoison::b5: Adam upgraded Poison


[12-Feb-21 02:56 PM] Sidekick II#9293
:sbowler::b3: BlackStallion97 upgraded Bowler
:scanon::s7: chief steve upgraded Cannon Cart
:aq::s6: chief steve upgraded Archer Queen
:shog::b4: quirky upgraded Hog Rider
:sgiant::s5: Guru upgraded Giant
:sgolem::b2: BigBlueAircraft upgraded Golem


[12-Feb-21 09:37 PM] Sidekick II#9293
:sk_bh::t4: kyndawg is now Builder Hall 4
:sbeta::s3: chief stephen upgraded Beta Minion
:sm::sk_unlocked: chief steve unlocked Battle Machine
:srbab::s7: quirky upgraded Raged Barbarian
:sbdragon::s11: Guru upgraded Baby Dragon/Builder Base


[13-Feb-21 12:33 PM] Sidekick II#9293
:aq::s19: Nevin upgraded Archer Queen
:bk::s25: Z.Z upgraded Barbarian King
:aq::s28: Z.Z upgraded Archer Queen
:bk::s31: Space Jesus upgraded Barbarian King
:slightning::b5: Artizas upgraded Lightning
:aq::s40: cafrsghh 3 upgraded Archer Queen
:srage::sk_unlocked: ZZ.mini unlocked Rage
:switch::b3: Jamesy Boii upgraded Witch
:aq::s24: Jamesy Boii upgraded Archer Queen
:scrystal: Pedro R. pushed to Crystal League


[13-Feb-21 04:46 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/trrravesty-LC9JVPUGL/achievements
trrravesty Joined
:Th:11 :bk:20:aq:19:gw:2 :Trophy:2873 :sk_star_new:177


[13-Feb-21 07:33 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/Aragorn-YJCVU2LV/achievements
Aragorn Joined
:Th:11 :bk:50:aq:50:gw:20 :Trophy:3962 :sk_star_new:1124


[13-Feb-21 07:33 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/supersmash-LJCJJGVLJ/achievements
supersmash Left


[13-Feb-21 07:33 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/La+Chupacabra-Q9YPPU2Y/achievements
La Chupacabra Left


[13-Feb-21 07:33 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/DrunkBarbarian-2LLPVGYG/achievements
DrunkBarbarian Left


[13-Feb-21 07:33 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/Bojovic1211-LJCPJ88P9/achievements
Bojovic1211 Left


[13-Feb-21 08:32 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/RayOut-98YU2GCLG/achievements
RayOut Joined
:Th:10 :bk:23:aq:24 :Trophy:2088 :sk_star_new:50


[13-Feb-21 08:32 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/Aragorn-YJCVU2LV/achievements
Aragorn Left


[13-Feb-21 09:45 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/GotrekTheGreat-89YP22JJL/achievements
GotrekTheGreat Joined
:Th:10 :bk:19:aq:22 :Trophy:2718 :sk_star_new:444


[13-Feb-21 10:59 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/goontown-LV9QCUU9L/achievements
goontown Left


[13-Feb-21 10:59 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/john-8UV998RC8/achievements
john Left


[13-Feb-21 11:51 PM] Sidekick II#9293
:sbdragon::s11: HyperZ3 upgraded Baby Dragon/Builder Base
:bk::s13: Guru upgraded Barbarian King
:gw::s12: Adam upgraded Grand Warden
:sm::s23: Adam upgraded Battle Machine
:sm::sk_unlocked: LittleAlchemist unlocked Battle Machine
:srbab::s10: Goldencode upgraded Raged Barbarian
:sminer::sk_unlocked: Jamesy Boii unlocked Miner
:sbomber::s9: Jamesy Boii upgraded Bomber
:aq::s7: chief steve upgraded Archer Queen
:sfreeze::s3: Chris14 upgraded Freeze


[14-Feb-21 04:01 AM] LittleAlchemist#5503
/upgrade


[14-Feb-21 04:01 AM] Sidekick II#9293

{Embed}
LittleAlchemist's Available Upgrades
at TH8 and BH5

**Elixir Troops**
:sbarb::s4: for 500k :sk_elixir: (TH max 5)
:sarcher::s4: for 750k :sk_elixir: (TH max 5)
:sgoblin::s4: for 750k :sk_elixir: (TH max 5)
:sgiant::b5: for 2m :sk_elixir:
:sloon::b5: for 2.5m :sk_elixir:
:spekka::s2: for 2.5m :sk_elixir: (TH max 3)
:sdragon::b3: for 2.75m :sk_elixir:

**Dark Elixir Troops**
:sminion::s3: for 15k :sk_darkelixir: (TH max 4)
:shog::s3: for 20k :sk_darkelixir: (TH max 4)
:svalk::b2: for 25k :sk_darkelixir:
:sgolem::sk_unlocked: for 2m :sk_elixir:

**Elixir Spells**
:slightning::s3: for 500k :sk_elixir: (TH max 5)
:shealing::s3: for 600k :sk_elixir: (TH max 5)
:srage::s3: for 900k :sk_elixir: (TH max 5)
Dark Elixir Spells
:spoison::b2: for 25k :sk_darkelixir:
:seq::sk_unlocked: for 2m :sk_elixir:
Heroes
:bk::s9: for 26k :sk_darkelixir: (TH max 10)
:sm::s2: for 1m :bElixir: (TH max 5)
Builder Troops
:srbab::s5: for 50k :bElixir: (BH max 10)
:ssneaky::s5: for 60k :bElixir: (BH max 10)
:sbeta::s5: for 250k :bElixir: (BH max 10)
:sboxer::s5: for 300k :bElixir: (BH max 10)
:sbomber::s6: for 320k :bElixir: (BH max 10)
:sbdragon::s6: for 360k :bElixir: (BH max 10)


[14-Feb-21 04:01 AM] Sidekick II#9293

{Embed}
https://clashsidekick.com/r/creatorcode
Creator Code: Sidekick
Free! Tap here & set our code, and Supercell will support us with a % of your in-game spending for 7 days


[14-Feb-21 08:12 AM] Sidekick II#9293
:sboxer::s6: ZZ.mini upgraded Boxer Giant
:sgiant::b5: HIRO upgraded Giant
:sbarb::b4: tom upgraded Barbarian


[14-Feb-21 02:08 PM] Sidekick II#9293
:sm::s17: Z.Z upgraded Battle Machine
:sarcher::s4: Wavyboytrell upgraded Archer
:scanon::s2: Artizas upgraded Cannon Cart
:bk::s8: Artizas upgraded Barbarian King
:sbdragon::s12: Guru upgraded Baby Dragon/Builder Base
:aq::s18: Guru upgraded Archer Queen


[14-Feb-21 08:05 PM] Sidekick II#9293
:sminion::sk_unlocked: ZZ.mini unlocked Minion
:bk::sk_unlocked: ZZ.mini unlocked Barbarian King
:bk::s24: RayOut upgraded Barbarian King


[15-Feb-21 02:08 AM] Sidekick II#9293
:sarcher::b5: quirky upgraded Archer
:svalk::b4: Z.Z upgraded Valkyrie
:bk::s20: GotrekTheGreat upgraded Barbarian King
:sbarb::s4: LittleAlchemist upgraded Barbarian
:sclone::sk_unlocked: RayOut unlocked Clone
:sbat::sk_unlocked: RayOut unlocked Bat
:sicegolem::sk_unlocked: rhino0117 unlocked Ice Golem
:scanon::s13: Arnold upgraded Cannon Cart
:sfreeze::b5: Pedro R. upgraded Freeze
:sbarb::b7: Pedro R. upgraded Barbarian
:svalk::b5: Pedro R. upgraded Valkyrie


[15-Feb-21 02:19 AM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/Darth+Zecheriah-808G9LY9R/achievements
Darth Zecheriah Joined
:Th:9 :bk:15:aq:15 :Trophy:2154 :sk_star_new:363


[15-Feb-21 06:36 AM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/DrunkBarbarian-2LLPVGYG/achievements
DrunkBarbarian Joined
:Th:10 :bk:36:aq:40 :Trophy:3681 :sk_star_new:497


[15-Feb-21 07:50 AM] Sidekick II#9293
:bk::s26: Chris14 upgraded Barbarian King
:spekka::s2: Alpha Wolf upgraded P.E.K.K.A
:sbarb::b8: your grandpa upgraded Barbarian
:shog::sk_unlocked: ZZ.mini unlocked Hog Rider
:sk_bh::t7: Guru is now Builder Hall 7
:Th::t6: kyndawg is now Town Hall 6
:sjump::b3: Arnold upgraded Jump
:aq::s8: chief steve upgraded Archer Queen
:aq::s45: Adam upgraded Archer Queen


[15-Feb-21 07:54 AM] Sidekick II#9293

{Embed}
End of Week: DeadSages's Top 50 Gainers This Season
Starting Mon Jan 25, last updated 4 minutes ago
:sk_gold: Gold Looted
59,299,820  Chris14
53,182,852  Z.Z
44,415,591  Arnold
39,649,589  Pedro R.
34,573,544  Alpha Wolf
32,038,206  Artizas
29,654,869  Guru
27,913,988  rhino0117
26,825,973  your grandpa
25,350,341  ZZ.mini
25,035,291  Adam
20,247,346  chief steve
17,554,614  Space Jesus
15,362,293  BlackStallion97
13,873,166  LittleAlchemist
7,771,246  Goldencode
7,326,875  Jamesy Boii
5,827,613  tom
5,665,047  HIRO
5,656,314  chief stephen
5,522,127  quirky
4,204,155  cafrsghh 3
4,186,463  Dylan
3,408,037  Arif BURHAN
3,182,275  BigBlueAircraft
2,900,771  kyndawg
2,801,779  trrravesty
2,594,455  RayOut
1,654,787  CerMaC
1,135,600  cafrsggh
757,886  Nevin
565,033  DrunkBarbarian
511,362  Pancakes21
373,180  HyperZ3
195,710  GotrekTheGreat
126,646  Wavyboytrell
30,750  Aryan n. Mhatr
:sk_elixir: Elixir Looted
57,747,021  Chris14
56,509,621  Z.Z
46,522,769  Arnold
43,339,573  Pedro R.
29,584,692  Alpha Wolf
28,573,382  Guru
28,023,395  rhino0117
27,744,423  your grandpa
26,911,530  Artizas
24,853,774  ZZ.mini
24,446,781  Adam
19,494,024  chief steve
17,731,387  Space Jesus
15,595,546  BlackStallion97
15,031,156  LittleAlchemist
10,058,567  Goldencode
7,390,182  Jamesy Boii
6,468,604  HIRO
6,183,056  chief stephen
5,861,198  tom
5,285,072  quirky
4,105,278  Dylan
4,066,277  cafrsghh 3
3,905,272  Arif BURHAN
3,192,546  BigBlueAircraft
2,774,516  trrravesty
2,653,472  kyndawg
2,216,122  RayOut
1,537,263  CerMaC
1,172,991  cafrsggh
597,940  Pancakes21
483,162  DrunkBarbarian
422,771  Nevin
361,222  HyperZ3
230,657  GotrekTheGreat
180,822  Wavyboytrell
10,250  Aryan n. Mhatr
:sk_darkelixir: Dark Elixir Looted
535,728  Z.Z
479,464  Arnold
420,191  Chris14
371,751  Pedro R.
339,210  rhino0117
217,056  Adam
168,169  Guru
158,561  Space Jesus
156,935  Alpha Wolf
148,515  your grandpa
144,330  chief steve
106,009  BlackStallion97
63,808  Jamesy Boii
55,173  Artizas
54,408  Goldencode
52,673  LittleAlchemist
30,671  cafrsghh 3
30,389  chief stephen
29,991  Dylan
25,612  Arif BURHAN
25,338  trrravesty
19,244  ZZ.mini
17,580  quirky
14,459  HIRO
13,277  RayOut
13,239  BigBlueAircraft
8,858  IRAN
8,469  CerMaC
6,998  Pancakes21
6,194  cafrsggh
6,005  DrunkBarbarian
4,804  Nevin
4,191  tom
1,845  GotrekTheGreat
1,089  HyperZ3
239  Wavyboytrell
130  Aryan n. Mhatr


[15-Feb-21 07:54 AM] Sidekick II#9293

{Embed}
:sk_castle: Donations
8,438  Z.Z
5,613  Arnold
2,987  rhino0117
1,904  BlackStallion97
1,819  cafrsggh
1,594  Pedro R.
1,058  Space Jesus
781  chief steve
647  IRAN
645  Guru
354  Jamesy Boii
323  Adam
221  Alpha Wolf
219  Chris14
100  Artizas
97  trrravesty
86  chief stephen
55  cafrsghh 3
36  Darth Zecheriah
31  GotrekTheGreat
31  BigBlueAircraft
20  Wavyboytrell
10  LittleAlchemist
4  ZZ.mini
2  your grandpa
:sk_sword: Attack Wins
190  Arnold
178  Z.Z
159  ZZ.mini
116  Pedro R.
115  Artizas
105  Chris14
102  rhino0117
101  Alpha Wolf
81  Goldencode
80  HIRO
70  your grandpa
68  Space Jesus
67  kyndawg
64  Guru
62  trrravesty
56  BlackStallion97
54  LittleAlchemist
48  chief steve
41  Adam
40  chief stephen
27  RayOut
26  quirky
23  Jamesy Boii
18  tom
8  Arif BURHAN
7  Darth Zecheriah
7  Dylan
6  BigBlueAircraft
4  GotrekTheGreat
3  cafrsghh 3
2  CerMaC
1  Nevin
1  Aryan n. Mhatr
:sclangames: Clan Games Points
Not enough Sidekick history yet
:Trophy: Trophies
548  Alpha Wolf
421  Pedro R.
420  ZZ.mini
397  chief steve
384  Arnold
288  LittleAlchemist
277  quirky
191  kyndawg
172  rhino0117
159  Dylan
106  Adam
87  Chris14
81  tom
80  HIRO
78  BlackStallion97
78  HyperZ3
75  CerMaC
60  Artizas
55  Jamesy Boii
52  Goldencode
43  BigBlueAircraft
41  Arif BURHAN
38  Nevin
32  Pancakes21
18  trrravesty
17  Wavyboytrell
1  DylanLCP
:sk_bbtrophy: Builder Base Trophies
963  ZZ.mini
543  chief stephen
463  LittleAlchemist
449  Artizas
386  chief steve
345  Alpha Wolf
311  kyndawg
263  Arif BURHAN
235  rhino0117
148  Jamesy Boii
139  tom
83  HIRO
71  Space Jesus
64  CerMaC
59  BigBlueAircraft
59  Z.Z
58  trrravesty
56  HyperZ3
38  Arnold
34  your grandpa
29  Guru
14  Adam


[15-Feb-21 11:54 AM] Sidekick II#9293
:sbarb::b4: ZZ.mini upgraded Barbarian


[15-Feb-21 04:19 PM] Sidekick II#9293
:srbab::s4: Darth Zecheriah upgraded Raged Barbarian
:ssneaky::s4: Darth Zecheriah upgraded Sneaky Archer
:sk_bh::t3: Darth Zecheriah is now Builder Hall 3
:scanon::s17: Space Jesus upgraded Cannon Cart
:sbdragon::s6: LittleAlchemist upgraded Baby Dragon/Builder Base
:bk::s14: Guru upgraded Barbarian King
:seq::s2: RayOut upgraded Earthquake
:aq::s41: rhino0117 upgraded Archer Queen
:gw::s4: rhino0117 upgraded Grand Warden


[15-Feb-21 09:00 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/seanh-Q8RQ8PCG9/achievements
seanh Joined
:Th:10 :bk:7:aq:4 :Trophy:1524 :sk_star_new:5


[15-Feb-21 09:00 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/xanderthegreat-Q009JV9QV/achievements
xanderthegreat Joined
:Th:9 :bk:5:aq:1 :Trophy:1149 :sk_star_new:9


[15-Feb-21 10:50 PM] Sidekick II#9293
:aq::sk_unlocked: quirky unlocked Archer Queen
:Th::t9: quirky is now Town Hall 9
:aq::s25: Dylan upgraded Archer Queen
:shog::s3: Artizas upgraded Hog Rider
:aq::s20: trrravesty upgraded Archer Queen


[16-Feb-21 04:55 AM] Sidekick II#9293
:sdragon::s3: seanh upgraded Dragon
:sbdragon::s7: seanh upgraded Baby Dragon/Builder Base
:bk::s34: Arnold upgraded Barbarian King
:scanon::s8: chief steve upgraded Cannon Cart
:sgold: quirky pushed to Gold League
:sgold: Guru pushed to Gold League


[16-Feb-21 09:46 AM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/HIRO-LCQCUQ88U/achievements
HIRO Left


[16-Feb-21 10:36 AM] Sidekick II#9293
:sbeta::s4: chief stephen upgraded Beta Minion
:bk::s2: ZZ.mini upgraded Barbarian King
:shealing::sk_unlocked: kyndawg unlocked Healing
:aq::s9: chief steve upgraded Archer Queen
:schampion: Arnold pushed to Champion League


[16-Feb-21 04:22 PM] Sidekick II#9293
:bk::s26: Z.Z upgraded Barbarian King
:Th::t10: Z.Z is now Town Hall 10
:snight::s2: GotrekTheGreat upgraded Night Witch
:sfreeze::b5: Space Jesus upgraded Freeze
:seq::s3: Space Jesus upgraded Earthquake
:aq::s33: Space Jesus upgraded Archer Queen
:sbat::sk_unlocked: Dylan unlocked Bat
:sgiant::b6: Guru upgraded Giant


[16-Feb-21 10:35 PM] Sidekick II#9293
:aq::s29: Z.Z upgraded Archer Queen
:aq::s20: Guru upgraded Archer Queen
:bd::b2: chief steve upgraded Baby Dragon
:sm::s24: Adam upgraded Battle Machine
:slightning::b8: trrravesty upgraded Lightning
:sbowler::s2: trrravesty upgraded Bowler


[17-Feb-21 04:28 AM] Sidekick II#9293
:sgoblin::s4: Z.Z upgraded Goblin
:sboxer::s5: kyndawg upgraded Boxer Giant
:aq::s44: cafrsggh upgraded Archer Queen
:gw::s28: cafrsggh upgraded Grand Warden


[17-Feb-21 10:02 AM] Sidekick II#9293
:sbomber::s8: quirky upgraded Bomber
:aq::s2: quirky upgraded Archer Queen
:bk::s16: your grandpa upgraded Barbarian King
:sboxer::s7: ZZ.mini upgraded Boxer Giant
:sbowler::sk_unlocked: Jamesy Boii unlocked Bowler
:scanon::s3: Artizas upgraded Cannon Cart


[17-Feb-21 03:46 PM] Sidekick II#9293
:slava::b3: GotrekTheGreat upgraded Lava Hound
:snight::s3: GotrekTheGreat upgraded Night Witch
:scanon::s3: xanderthegreat upgraded Cannon Cart
:shog::b4: Artizas upgraded Hog Rider
:bk::s15: Guru upgraded Barbarian King
:swizard::b3: kyndawg upgraded Wizard
:sgolem::s6: Adam upgraded Golem
:sboxer::s10: Adam upgraded Boxer Giant
:aq::s21: trrravesty upgraded Archer Queen


[17-Feb-21 10:01 PM] Sidekick II#9293
:switch::sk_unlocked: quirky unlocked Witch
:spekka::b4: Darth Zecheriah upgraded P.E.K.K.A
:sloon::s3: chief stephen upgraded Balloon
:bk::s9: LittleAlchemist upgraded Barbarian King
:sfreeze::s2: Dylan upgraded Freeze
:gw::s18: HyperZ3 upgraded Grand Warden
:slava::sk_unlocked: chief steve unlocked Lava Hound
:srbab::s9: chief steve upgraded Raged Barbarian
:aq::s10: chief steve upgraded Archer Queen
:scanon::s16: trrravesty upgraded Cannon Cart


[18-Feb-21 04:08 AM] Sidekick II#9293
:sbdragon::s2: Alpha Wolf upgraded Baby Dragon/Builder Base
:sarcher::b5: Wavyboytrell upgraded Archer
:aq::s5: seanh upgraded Archer Queen
:sinvisible::sk_unlocked: rhino0117 unlocked Invisibility
:ed::sk_unlocked: trrravesty unlocked Electro Dragon
:aq::s22: trrravesty upgraded Archer Queen


[18-Feb-21 09:51 AM] Sidekick II#9293
:sm::s18: Z.Z upgraded Battle Machine
:aq::s34: your grandpa upgraded Archer Queen
:bk::s3: ZZ.mini upgraded Barbarian King
:Th::t8: ZZ.mini is now Town Hall 8
:sbomber::s10: Jamesy Boii upgraded Bomber
:svalk::s3: CerMaC upgraded Valkyrie
:bd::sk_unlocked: CerMaC unlocked Baby Dragon
:srbab::s7: kyndawg upgraded Raged Barbarian
:ssneaky::s13: Pedro R. upgraded Sneaky Archer


[18-Feb-21 02:24 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/Artizas-2PVU0RQR9/achievements
Artizas Left


[18-Feb-21 03:37 PM] Sidekick II#9293
:slightning::s4: quirky upgraded Lightning
:sk_bh::t4: chief stephen is now Builder Hall 4
:bk::48: BlackStallion97 upgraded Barbarian King
:slightning::b8: rhino0117 upgraded Lightning
:bd::b5: rhino0117 upgraded Baby Dragon
:ed::b2: rhino0117 upgraded Electro Dragon
:sm::s14: Arnold upgraded Battle Machine
:shaste::s3: Pedro R. upgraded Haste
:sk_bh::t8: Pedro R. is now Builder Hall 8
:gw::s3: trrravesty upgraded Grand Warden
:scrystal: Darth Zecheriah pushed to Crystal League


[18-Feb-21 09:43 PM] Sidekick II#9293
:sbeta::s5: quirky upgraded Beta Minion
:spoison::sk_unlocked: ZZ.mini unlocked Poison
:sjump::s2: Jamesy Boii upgraded Jump
:slava::sk_unlocked: seanh unlocked Lava Hound
:sbarb::b5: BigBlueAircraft upgraded Barbarian
:bk::s21: trrravesty upgraded Barbarian King
:smaster: cafrsggh pushed to Master League


[19-Feb-21 10:57 AM] Sidekick II#9293
:bk::s27: Jamesy Boii upgraded Barbarian King
:gw::s13: Adam upgraded Grand Warden
:sm::s25: Adam upgraded Battle Machine


[19-Feb-21 10:00 PM] Sidekick II#9293
:gw::s5: rhino0117 upgraded Grand Warden
:sclone::sk_unlocked: Z.Z unlocked Clone
:bk::s27: Z.Z upgraded Barbarian King
:sdragon::s2: ZZ.mini upgraded Dragon
:sk_bh::t5: ZZ.mini is now Builder Hall 5
:sgiant::b3: kyndawg upgraded Giant
:sfreeze::b2: Guru upgraded Freeze
:sbarb::b6: Guru upgraded Barbarian
:aq::s21: Guru upgraded Archer Queen
:aq::s11: chief steve upgraded Archer Queen
:sm::s2: chief steve upgraded Battle Machine
:sdragon::b3: LittleAlchemist upgraded Dragon
:scrystal: chief steve pushed to Crystal League


[20-Feb-21 05:26 AM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/Sogan-VRYR82YJ/achievements
Sogan Left


[20-Feb-21 07:40 AM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/nic-9RULVYYR/achievements
nic Joined
:Th:8 :bk:9 :Trophy:1021 :sk_star_new:6


[20-Feb-21 08:41 AM] Sidekick II#9293
:shealer::sk_unlocked: kyndawg unlocked Healer
:sbomber::s2: kyndawg upgraded Bomber
:bk::s16: Guru upgraded Barbarian King
:shaste::b4: Arnold upgraded Haste
:slava::s2: Alpha Wolf upgraded Lava Hound
:sm::s3: chief steve upgraded Battle Machine
:sbowler::b3: trrravesty upgraded Bowler


[20-Feb-21 07:42 PM] Sidekick II#9293
:shealer::b4: Space Jesus upgraded Healer
:slightning::s2: ZZ.mini upgraded Lightning
:seq::sk_unlocked: ZZ.mini unlocked Earthquake
:spekka::sk_unlocked: ZZ.mini unlocked P.E.K.K.A
:bd::sk_unlocked: quirky unlocked Baby Dragon
:sbeta::s6: quirky upgraded Beta Minion
:sm::s15: Arnold upgraded Battle Machine
:scanon::s2: Alpha Wolf upgraded Cannon Cart
:schampion: Arnold pushed to Champion League


[21-Feb-21 06:23 AM] Sidekick II#9293
:aq::s35: Space Jesus upgraded Archer Queen
:aq::30: Z.Z upgraded Archer Queen
:gw::s5: your grandpa upgraded Grand Warden
:sbomber::s3: kyndawg upgraded Bomber
:bk::s35: Arnold upgraded Barbarian King
:sk_bh::t7: Alpha Wolf is now Builder Hall 7
:swizard::b6: chief steve upgraded Wizard


[21-Feb-21 05:08 PM] Sidekick II#9293
:sbat::sk_unlocked: Z.Z unlocked Bat
:sgoblin::s5: Z.Z upgraded Goblin
:svalk::sk_unlocked: ZZ.mini unlocked Valkyrie
:swb::b3: kyndawg upgraded Wall Breaker
:sjump::sk_unlocked: quirky unlocked Jump
:sfreeze::sk_unlocked: quirky unlocked Freeze
:sk_bh::t4: Darth Zecheriah is now Builder Hall 4
:bk::s27: Chris14 upgraded Barbarian King
:slightning::s2: Alpha Wolf upgraded Lightning
:shog::b4: chief stephen upgraded Hog Rider
:sarcher::s5: CerMaC upgraded Archer
:aq::s13: chief steve upgraded Archer Queen
:switch::b3: RayOut upgraded Witch
:sm::s5: seanh upgraded Battle Machine


[22-Feb-21 05:30 AM] Sidekick II#9293
:aq::s23: GotrekTheGreat upgraded Archer Queen
:sminer::s3: your grandpa upgraded Miner
:sgolem::b5: Nevin upgraded Golem
:sbomber::s10: Nevin upgraded Bomber
:sbomber::s4: seanh upgraded Bomber


[22-Feb-21 06:31 AM] Sidekick II#9293

{Embed}
End of Week: DeadSages's Top 50 Gainers This Season
Starting from 1 hours and 31 minutes ago, last updated 1 hours ago
:sk_gold: Gold Looted
Not enough Sidekick history yet
:sk_elixir: Elixir Looted
Not enough Sidekick history yet
:sk_darkelixir: Dark Elixir Looted
Not enough Sidekick history yet


[22-Feb-21 06:31 AM] Sidekick II#9293

{Embed}
:sk_castle: Donations
2,038  cafrsggh
419  Adam
189  Darth Zecheriah
55  cafrsghh 3
32  BigBlueAircraft
20  Wavyboytrell
10  LittleAlchemist
:sk_sword: Attack Wins
81  Goldencode
58  LittleAlchemist
41  Adam
35  Darth Zecheriah
26  Jamesy Boii
19  tom
9  nic
7  Dylan
6  BigBlueAircraft
5  cafrsghh 3
2  Aryan n. Mhatr
1  HyperZ3
:sclangames: Clan Games Points
Not enough Sidekick history yet
:Trophy: Trophies
Not enough Sidekick history yet
:sk_bbtrophy: Builder Base Trophies
Not enough Sidekick history yet


[22-Feb-21 07:25 PM] Sidekick II#9293
:bk::s4: ZZ.mini upgraded Barbarian King
:ssneaky::s7: kyndawg upgraded Sneaky Archer
:sgoblin::s5: Guru upgraded Goblin
:aq::s3: quirky upgraded Archer Queen
:aq::s16: Darth Zecheriah upgraded Archer Queen
:sarcher::b5: BigBlueAircraft upgraded Archer
:aq::s23: trrravesty upgraded Archer Queen


[22-Feb-21 08:38 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/dieselproud-LCLQVCU0Y/achievements
dieselproud Joined
:Th:9 :bk:16:aq:16 :Trophy:2188 :sk_star_new:172


[23-Feb-21 08:56 AM] Sidekick II#9293
:sm::s19: Z.Z upgraded Battle Machine
:Th::t12: your grandpa is now Town Hall 12
:sgolem::sk_unlocked: ZZ.mini unlocked Golem
:sloon::b3: kyndawg upgraded Balloon
:sbomber::s4: kyndawg upgraded Bomber
:sjump::sk_unlocked: xanderthegreat unlocked Jump
:sfreeze::sk_unlocked: xanderthegreat unlocked Freeze
:sgoblin::b6: Guru upgraded Goblin
:aq::s22: Guru upgraded Archer Queen
:srbab::s8: quirky upgraded Raged Barbarian
:sboxer::s2: Darth Zecheriah upgraded Boxer Giant
:swizard::b4: tom upgraded Wizard
:slightning::s3: Alpha Wolf upgraded Lightning
:shaste::sk_unlocked: Alpha Wolf unlocked Haste
:scanon::s3: Alpha Wolf upgraded Cannon Cart
:sbomber::s7: CerMaC upgraded Bomber
:slightning::s3: LittleAlchemist upgraded Lightning
:aq::s40: HyperZ3 upgraded Archer Queen
:sskeleton::s2: Pedro R. upgraded Skeleton
:scrystal: dieselproud pushed to Crystal League
:scrystal: Darth Zecheriah pushed to Crystal League
:scrystal: RayOut pushed to Crystal League


[23-Feb-21 10:26 PM] Sidekick II#9293
:aq::sk_unlocked: nic unlocked Archer Queen
:Th::t9: nic is now Town Hall 9
:slightning::s3: ZZ.mini upgraded Lightning
:bk::s17: Guru upgraded Barbarian King
:sdragon::s3: quirky upgraded Dragon
:sboxer::s3: Darth Zecheriah upgraded Boxer Giant
:scanon::s9: chief steve upgraded Cannon Cart
:aq::s14: chief steve upgraded Archer Queen
:sbowler::sk_unlocked: RayOut unlocked Bowler
:sminer::sk_unlocked: RayOut unlocked Miner
:sbdragon::s8: seanh upgraded Baby Dragon/Builder Base
:gw::s4: trrravesty upgraded Grand Warden


[24-Feb-21 11:28 AM] Sidekick II#9293
:snight::s4: GotrekTheGreat upgraded Night Witch
:sboxer::s6: kyndawg upgraded Boxer Giant
:scanon::s9: Jamesy Boii upgraded Cannon Cart
:sbdragon::s6: quirky upgraded Baby Dragon/Builder Base
:swizard::b6: Darth Zecheriah upgraded Wizard
:aq::30: Chris14 upgraded Archer Queen
:sdrop::s3: Arnold upgraded Drop Ship
:sloon::s4: chief stephen upgraded Balloon
:sm::s26: Adam upgraded Battle Machine


[24-Feb-21 11:31 PM] Sidekick II#9293
:sgolem::s3: RayOut upgraded Golem
:sbowler::b2: RayOut upgraded Bowler
:snight::s6: RayOut upgraded Night Witch
:sbarb::b7: Space Jesus upgraded Barbarian
:slightning::s5: xanderthegreat upgraded Lightning
:aq::s2: xanderthegreat upgraded Archer Queen
:sinvisible::b2: BlackStallion97 upgraded Invisibility
:slightning::s5: seanh upgraded Lightning
:shog::b7: rhino0117 upgraded Hog Rider
:gw::s6: rhino0117 upgraded Grand Warden
:bk::s28: Z.Z upgraded Barbarian King
:switch::b3: Arif BURHAN upgraded Witch
:sm::s2: Alpha Wolf upgraded Battle Machine
:aq::s4: quirky upgraded Archer Queen


[24-Feb-21 11:58 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/Teeej23-QPGL0LUP/achievements
Teeej23 Joined
:Th:11 :bk:19:aq:16:gw:3 :Trophy:2445 :sk_star_new:234


[25-Feb-21 07:47 AM] Sidekick II#9293
:bk::s32: Space Jesus upgraded Barbarian King
:shog::b5: chief steve upgraded Hog Rider
:snight::s5: GotrekTheGreat upgraded Night Witch
:aq::s24: GotrekTheGreat upgraded Archer Queen
:sboxer::s6: Teeej23 upgraded Boxer Giant
:aq::s12: Alpha Wolf upgraded Archer Queen
:schampion: Arnold pushed to Champion League


[25-Feb-21 08:41 PM] Sidekick II#9293
:bk::s22: trrravesty upgraded Barbarian King
:sfreeze::s4: Arnold upgraded Freeze
:sgiant::b7: Arnold upgraded Giant
:sloon::s2: xanderthegreat upgraded Balloon
:sboxer::s7: xanderthegreat upgraded Boxer Giant
:aq::s15: chief steve upgraded Archer Queen
:bk::s5: ZZ.mini upgraded Barbarian King
:sbdragon::s2: kyndawg upgraded Baby Dragon/Builder Base
:bk::s20: Teeej23 upgraded Barbarian King
:svalk::s2: your grandpa upgraded Valkyrie
:sbdragon::s7: quirky upgraded Baby Dragon/Builder Base


[25-Feb-21 09:57 PM] Sidekick II#9293

{Embed}
https://www.clashofstats.com/players/Jamesy+Boii-CLRPQ298/achievements
Jamesy Boii Left


[26-Feb-21 09:59 AM] Sidekick II#9293
:gw::s5: trrravesty upgraded Grand Warden
:scanon::s6: Dylan upgraded Cannon Cart
:bk::s26: Dylan upgraded Barbarian King
:bk::s37: Arnold upgraded Barbarian King
:sjump::b2: Guru upgraded Jump
:bk::s18: Guru upgraded Barbarian King
:aq::s23: Guru upgraded Archer Queen
:shealing::s2: kyndawg upgraded Healing
:sgolem::sk_unlocked: nic unlocked Golem
:srbab::s7: Teeej23 upgraded Raged Barbarian
:sboxer::s7: Teeej23 upgraded Boxer Giant
:sm::sk_unlocked: Teeej23 unlocked Battle Machine
:sk_bh::t5: Teeej23 is now Builder Hall 5
:sbowler::sk_unlocked: Z.Z unlocked Bowler
:slightning::s4: Alpha Wolf upgraded Lightning
:sarcher::s6: Alpha Wolf upgraded Archer
:aq::s15: Alpha Wolf upgraded Archer Queen
:sfreeze::s4: Chris14 upgraded Freeze
:sgold: your grandpa pushed to Gold League


[26-Feb-21 11:49 PM] Sidekick II#9293
:aq::s24: trrravesty upgraded Archer Queen
:shealer::b4: Dylan upgraded Healer
:sbowler::b3: Adam upgraded Bowler
:aq::46: Adam upgraded Archer Queen
:sm::s16: Arnold upgraded Battle Machine
:srbab::s14: Space Jesus upgraded Raged Barbarian
:scanon::s10: chief steve upgraded Cannon Cart
:slightning::s4: ZZ.mini upgraded Lightning
:slightning::b7: GotrekTheGreat upgraded Lightning
:sdragon::b5: Z.Z upgraded Dragon
:aq::s32: Z.Z upgraded Archer Queen
:sm::s20: Z.Z upgraded Battle Machine


[27-Feb-21 12:26 PM] Sidekick II#9293
:bk::s6: ZZ.mini upgraded Barbarian King
:sbdragon::s3: kyndawg upgraded Baby Dragon/Builder Base
:bk::s21: Arif BURHAN upgraded Barbarian King
:scanon::s4: Alpha Wolf upgraded Cannon Cart
:sm::s3: Alpha Wolf upgraded Battle Machine
:sgoblin::s4: your grandpa upgraded Goblin
:sgold: Teeej23 pushed to Gold League


[28-Feb-21 02:14 AM] Sidekick II#9293
:ed::b2: trrravesty upgraded Electro Dragon
:bd::s2: Space Jesus upgraded Baby Dragon
:sdrop::s2: Chris14 upgraded Drop Ship
:sminion::s2: Guru upgraded Minion
:bk::49: BlackStallion97 upgraded Barbarian King
:shealing::s2: seanh upgraded Healing
:sskeleton::sk_unlocked: seanh unlocked Skeleton
:aq::s6: seanh upgraded Archer Queen
:sm::s4: Alpha Wolf upgraded Battle Machine
:shealer::s3: chief steve upgraded Healer
:smaster: Chris14 pushed to Master League


[28-Feb-21 04:08 AM] BlackStallion97#1505
!upgrade


[28-Feb-21 04:08 AM] BlackStallion97#1505
</upgrade:811050439767228447> 


[28-Feb-21 04:08 AM] Sidekick II#9293
​

{Embed}
BlackStallion97's Available Upgrades
at TH11 and BH9

**Elixir Troops**
:sgiant::b8: for 8.5m :sk_elixir:
:sdragon::b6: for 9m :sk_elixir:
:sloon::b7: for 9.5m :sk_elixir:

**Dark Elixir Troops**
:sminion::b7: for 90k :sk_darkelixir:
:sgolem::s6: for 100k :sk_darkelixir: (TH max 7)
:svalk::b6: for 110k :sk_darkelixir:
:sicegolem::b3: for 120k :sk_darkelixir:
:slava::b4: for 125k :sk_darkelixir:
:switch::b4: for 130k :sk_darkelixir:

**Elixir Spells**
:sclone::s4: for 8m :sk_elixir: (TH max 5)
Dark Elixir Spells
:shaste::s4: for 100k :sk_darkelixir: (TH max 5)
:sskeleton::b4: for 100k :sk_darkelixir:
:seq::t5: for 120k :sk_darkelixir:
:spoison::b5: for 150k :sk_darkelixir:
Heroes
:bk::b50: for 197k :sk_darkelixir:
Builder Troops
:sdrop::s11: for 2.2m :bElixir: (BH max 18)
:sbomber::s14: for 2.4m :bElixir: (BH max 18)
:sbeta::s14: for 2.5m :bElixir: (BH max 18)
:ssneaky::s15: for 3.1m :bElixir: (BH max 18)
:sboxer::s15: for 3.3m :bElixir: (BH max 18)
:sbdragon::s15: for 3.4m :bElixir: (BH max 18)
:snight::s15: for 3.5m :bElixir: (BH max 18)
:srbab::s17: for 3.8m :bElixir: (BH max 18)


[28-Feb-21 04:08 AM] Sidekick II#9293
​

{Embed}
your grandpa's Available Upgrades
at TH12 and BH8

**Elixir Troops**
:sgiant::s4: for 750k :sk_elixir: (TH max 9)
:swizard::s4: for 1.35m :sk_elixir: (TH max 9)
:sgoblin::s5: for 1.5m :sk_elixir: (TH max 8)
:swb::s5: for 1.75m :sk_elixir: (TH max 8)
:sdragon::s2: for 2m :sk_elixir: (TH max 7)
:spekka::s4: for 4.5m :sk_elixir: (TH max 8)
:syeti::sk_unlocked: for 5m :sk_elixir:
:bd::s4: for 6m :sk_elixir: (TH max 6)
:sarcher::s8: for 8m :sk_elixir: (TH max 9)
:sminer::s4: for 8m :sk_elixir: (TH max 6)
:ed::s2: for 9m :sk_elixir: (TH max 3)
:sloon::s7: for 9.5m :sk_elixir: (TH max 8)
:shealer::b5: for 9.5m :sk_elixir:
:sbarb::t9: for 11m :sk_elixir:
Dark Elixir Troops
:sminion::s3: for 15k :sk_darkelixir: (TH max 8)
:sgolem::s2: for 30k :sk_darkelixir: (TH max 9)
:svalk::s3: for 30k :sk_darkelixir: (TH max 7)
:slava::s2: for 50k :sk_darkelixir: (TH max 5)
:switch::s2: for 50k :sk_darkelixir: (TH max 5)
:shog::s7: for 100k :sk_darkelixir: (TH max 9)
:sbowler::s3: for 140k :sk_darkelixir: (TH max 4)
:sicegolem::sk_unlocked: for 6m :sk_elixir:
Elixir Spells
:sfreeze::s2: for 3m :sk_elixir: (TH max 7)
:sjump::s2: for 3m :sk_elixir: (TH max 3)
:sclone::s2: for 4m :sk_elixir: (TH max 5)
:slightning::s6: for 4m :sk_elixir: (TH max 9)
:sinvisible::sk_unlocked: for 4.8m :sk_elixir:
:shealing::b7: for 6m :sk_elixir:
:srage::t6: for 11m :sk_elixir:
Dark Elixir Spells
:spoison::s2: for 25k :sk_darkelixir: (TH max 6)
:seq::s2: for 30k :sk_darkelixir: (TH max 5)
:shaste::s2: for 40k :sk_darkelixir: (TH max 5)
:sskeleton::s2: for 40k :sk_darkelixir: (TH max 6)
:sbat::s2: for 60k :sk_darkelixir: (TH max 5)
Heroes
:bk::s17: for 42k :sk_darkelixir: (TH max 65)
:aq::s35: for 130k :sk_darkelixir: (TH max 65)
:sm::s9: for 1.8m :bElixir: (TH max 25)
:gw::s6: for 4.5m :sk_elixir: (TH max 40)
Builder Troops
:sbeta::s2: for 50k :bElixir: (BH max 16)
:sbomber::s3: for 200k :bElixir: (BH max 16)
:sbdragon::s4: for 280k :bElixir: (BH max 16)
:ssneaky::s7: for 320k :bElixir: (BH max 16)
:sboxer::s9: for 1m :bElixir: (BH max 16)
:srbab::s15: for 3m :bElixir: (BH max 16)
:scanon::s15: for 3.4m :bElixir: (BH max 16)


[28-Feb-21 04:08 AM] Sidekick II#9293

{Embed}
https://clashsidekick.com/r/creatorcode
Creator Code: Sidekick
Free! Tap here & set our code, and Supercell will support us with a % of your in-game spending for 7 days


[28-Feb-21 04:10 AM] ArnoldCoC#1155
!upgrade


[28-Feb-21 04:10 AM] ArnoldCoC#1155
</upgrade:811050439767228447> 


[28-Feb-21 04:10 AM] Sidekick II#9293
​

{Embed}
Arnold's Available Upgrades
at TH10 and BH7

**Elixir Troops**
:sgoblin::b7: for 5.5m :sk_elixir:

**Elixir Spells**
:sfreeze::b5: for 6m :sk_elixir:
Dark Elixir Spells
:sskeleton::s2: for 40k :sk_darkelixir: (TH max 3)
:sbat::s2: for 60k :sk_darkelixir: (TH max 3)
:spoison::b4: for 75k :sk_darkelixir:
Heroes
:bk::s38: for 144k :sk_darkelixir: (TH max 40)
:sm::s17: for 2.7m :bElixir: (TH max 20)
Builder Troops
:sdrop::s4: for 1.3m :bElixir: (BH max 14)
:srbab::s13: for 2m :bElixir: (BH max 14)
:ssneaky::s13: for 2.1m :bElixir: (BH max 14)
:sbomber::s13: for 2.2m :bElixir: (BH max 14)
:sbeta::s13: for 2.3m :bElixir: (BH max 14)
:sboxer::s13: for 2.3m :bElixir: (BH max 14)
:sbdragon::s13: for 2.4m :bElixir: (BH max 14)
:snight::s13: for 2.5m :bElixir: (BH max 14)


[28-Feb-21 04:10 AM] Sidekick II#9293

{Embed}
https://clashsidekick.com/r/creatorcode
Creator Code: Sidekick
Free! Tap here & set our code, and Supercell will support us with a % of your in-game spending for 7 days


[28-Feb-21 03:03 PM] Sidekick II#9293
:scanon::s13: RayOut upgraded Cannon Cart
:sbowler::b2: Space Jesus upgraded Bowler
:svalk::b4: CerMaC upgraded Valkyrie
:bk::s6: xanderthegreat upgraded Barbarian King
:scanon::s2: ZZ.mini upgraded Cannon Cart
:Th::t9: ZZ.mini is now Town Hall 9
:sbomber::s2: Teeej23 upgraded Bomber
:aq::s17: Teeej23 upgraded Archer Queen
:aq::s16: Alpha Wolf upgraded Archer Queen
:sskeleton::b3: Pedro R. upgraded Skeleton
:sbdragon::s14: Pedro R. upgraded Baby Dragon/Builder Base
:sgold: CerMaC pushed to Gold League


[01-Mar-21 03:58 AM] Sidekick II#9293
:sm::s15: Space Jesus upgraded Battle Machine
:aq::s31: Chris14 upgraded Archer Queen
:scanon::s13: Guru upgraded Cannon Cart
:bk::s19: Guru upgraded Barbarian King
:scanon::s3: ZZ.mini upgraded Cannon Cart
:sbeta::s5: kyndawg upgraded Beta Minion
:sbat::sk_unlocked: GotrekTheGreat unlocked Bat
:sboxer::s9: GotrekTheGreat upgraded Boxer Giant
:sminion::b6: Pedro R. upgraded Minion
:shealer::b4: chief steve upgraded Healer
:sboxer::s9: chief steve upgraded Boxer Giant
:aq::s16: chief steve upgraded Archer Queen


[01-Mar-21 07:41 AM] Sidekick II#9293

{Embed}
End of Week: DeadSages's Top 50 Gainers This Season
Starting Mon Feb 22, last updated 3 hours ago
:sk_gold: Gold Looted
39,141,213  Z.Z
20,549,576  Arnold
20,387,412  Chris14
18,498,621  your grandpa
17,752,193  ZZ.mini
15,887,456  Alpha Wolf
14,159,580  Pedro R.
13,766,877  BlackStallion97
12,508,389  chief steve
11,451,065  trrravesty
10,776,908  Guru
10,713,144  rhino0117
9,205,222  Space Jesus
6,463,229  GotrekTheGreat
6,275,154  RayOut
3,758,132  Arif BURHAN
3,609,813  Adam
3,274,445  Darth Zecheriah
3,099,622  Teeej23
2,744,914  seanh
2,712,258  xanderthegreat
2,467,082  quirky
1,539,582  kyndawg
942,382  CerMaC
907,555  nic
646,744  chief stephen
214,746  Wavyboytrell
197,599  LittleAlchemist
:sk_elixir: Elixir Looted
47,870,187  Z.Z
22,552,060  Arnold
20,881,507  Chris14
20,678,088  ZZ.mini
19,741,120  your grandpa
16,979,903  Alpha Wolf
15,404,206  BlackStallion97
14,578,302  Pedro R.
13,256,212  trrravesty
12,202,890  rhino0117
11,583,606  chief steve
10,766,905  Space Jesus
10,465,837  Guru
7,186,811  RayOut
7,181,076  GotrekTheGreat
4,078,153  Arif BURHAN
3,639,514  Darth Zecheriah
3,584,130  Adam
3,135,485  xanderthegreat
2,925,006  quirky
2,674,809  Teeej23
2,220,567  seanh
1,390,878  kyndawg
1,321,689  CerMaC
973,344  nic
613,384  chief stephen
389,524  LittleAlchemist
371,932  Wavyboytrell
:sk_darkelixir: Dark Elixir Looted
309,350  Z.Z
203,121  Arnold
148,762  Chris14
124,489  Pedro R.
121,470  rhino0117
120,822  BlackStallion97
113,890  Space Jesus
111,323  trrravesty
111,047  Guru
101,947  your grandpa
76,537  Alpha Wolf
74,527  chief steve
51,024  RayOut
50,672  ZZ.mini
41,559  GotrekTheGreat
28,827  Darth Zecheriah
25,268  Adam
23,171  Arif BURHAN
17,438  seanh
15,980  xanderthegreat
12,237  Teeej23
11,708  quirky
9,664  CerMaC
3,695  nic
2,998  chief stephen
2,610  LittleAlchemist
1,144  Wavyboytrell


[01-Mar-21 07:41 AM] Sidekick II#9293

{Embed}
:sk_castle: Donations
3,786  Z.Z
2,644  Arnold
1,783  trrravesty
1,392  rhino0117
1,234  chief steve
386  Pedro R.
385  Alpha Wolf
340  BlackStallion97
319  Space Jesus
309  GotrekTheGreat
225  Teeej23
187  cafrsggh
123  chief stephen
120  Adam
87  Chris14
85  RayOut
61  your grandpa
55  Darth Zecheriah
25  Guru
:sk_sword: Attack Wins
83  Z.Z
81  Goldencode
79  Arnold
75  ZZ.mini
38  Alpha Wolf
37  your grandpa
36  Chris14
33  trrravesty
32  Space Jesus
32  Guru
31  Pedro R.
25  chief steve
22  GotrekTheGreat
21  BlackStallion97
19  rhino0117
18  Teeej23
15  Darth Zecheriah
15  RayOut
13  Adam
12  quirky
9  xanderthegreat
7  Arif BURHAN
5  cafrsghh 3
5  kyndawg
4  nic
4  seanh
2  Aryan n. Mhatr
1  chief stephen
1  CerMaC
:sclangames: Clan Games Points
4,375  Z.Z
4,125  Arnold
4,125  Alpha Wolf
4,100  Space Jesus
4,100  Guru
4,100  your grandpa
4,075  chief steve
4,075  trrravesty
4,045  ZZ.mini
4,000  rhino0117
2,550  Pedro R.
2,075  quirky
1,925  GotrekTheGreat
1,800  RayOut
1,650  kyndawg
1,600  Adam
1,125  BlackStallion97
1,125  Chris14
1,025  Teeej23
725  CerMaC
475  Darth Zecheriah
350  chief stephen
100  xanderthegreat
100  seanh
:Trophy: Trophies
379  Arnold
297  Guru
291  Teeej23
288  RayOut
235  Alpha Wolf
232  Z.Z
186  Chris14
136  Arif BURHAN
128  ZZ.mini
103  GotrekTheGreat
91  your grandpa
71  nic
63  CerMaC
62  cafrsggh
45  seanh
41  xanderthegreat
39  BlackStallion97
28  Adam
28  Pancakes21
25  Darth Zecheriah
21  Space Jesus
21  tom
21  Nevin
19  kyndawg
19  Wavyboytrell
12  chief steve
10  Dylan
:sk_bbtrophy: Builder Base Trophies
400  Teeej23
217  nic
208  Darth Zecheriah
170  your grandpa
106  Alpha Wolf
97  trrravesty
86  rhino0117
64  Space Jesus
64  Z.Z
62  ZZ.mini
53  seanh
52  xanderthegreat
44  chief steve
28  BigBlueAircraft
27  Arif BURHAN
24  Arnold
13  CerMaC
1  BlackStallion97


[01-Mar-21 03:48 PM] Sidekick II#9293
:bk::s33: Space Jesus upgraded Barbarian King
:ww::sk_unlocked: your grandpa unlocked Wall Wrecker
:aq::s35: your grandpa upgraded Archer Queen
:shealing::b6: chief steve upgraded Healing
:scrystal: Pedro R. pushed to Crystal League


[02-Mar-21 03:02 AM] Sidekick II#9293
:sclone::b5: Adam upgraded Clone
:sgiant::b8: Adam upgraded Giant
:shealer::b5: Adam upgraded Healer
:sm::s27: Adam upgraded Battle Machine
:sk_bh::t6: xanderthegreat is now Builder Hall 6
:sminion::s3: Guru upgraded Minion
:slightning::s5: ZZ.mini upgraded Lightning
:sbeta::s6: kyndawg upgraded Beta Minion
:bk::s29: Z.Z upgraded Barbarian King
:sbdragon::s8: quirky upgraded Baby Dragon/Builder Base
:sk_bh::t9: Pedro R. is now Builder Hall 9


[02-Mar-21 12:42 PM] Sidekick II#9293
:bk::s28: Chris14 upgraded Barbarian King
:svalk::sk_unlocked: xanderthegreat unlocked Valkyrie
:sfreeze::b6: rhino0117 upgraded Freeze
:shealer::b5: rhino0117 upgraded Healer
:sicegolem::b3: rhino0117 upgraded Ice Golem
:aq::s42: rhino0117 upgraded Archer Queen
:sminer::b3: Arif BURHAN upgraded Miner
:slightning::s5: Alpha Wolf upgraded Lightning
:sarcher::b7: Alpha Wolf upgraded Archer
:shealer::b4: Alpha Wolf upgraded Healer
:sgoblin::s5: your grandpa upgraded Goblin
:aq::s5: quirky upgraded Archer Queen


==============================================================
Exported 189 message(s)
==============================================================
